# MyWeather

app/: build.gradle
app/src/androidTest/java/com/aegislan/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aegisLan/weather/activity/: BaseActivity.java
app/src/main/java/com/aegisLan/weather/adapter/: CityAdapter.java  CityCard.java  CityCardAdapter.java  DayWeatherAdapter.java  HourWeatherAdapter.java  SearchAdapter.java  WeatherInfoAdapter.java
app/src/main/java/com/aegisLan/weather/model/: DayForecastInfo.java  HourForecastInfo.java  WindInfo.java
app/src/main/java/com/aegisLan/weather/util/: CalendarTools.java
app/src/main/java/com/aegislan/weather/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/aegislan/weather/activity/: AddCityActivity.java  CityActivity.java  MainActivity.java
app/src/main/java/com/aegislan/weather/controller/: WeatherInfoRequest.java
app/src/main/java/com/aegislan/weather/db/: DBOpenHelper.java  WeatherDB.java
app/src/main/java/com/aegislan/weather/model/: City.java  CityFinder.java  CityManager.java  CityProvider.java  County.java  HeJsonBean.java  Province.java  WeatherInfo.java  WeatherInfoRequest.java  WeatherManager.java
app/src/main/java/com/aegislan/weather/net/: VolleySingleton.java
app/src/main/java/com/aegislan/weather/provider/: CityProvider.java  WeatherInfoProvider.java
app/src/main/java/com/aegislan/weather/util/: HttpUtil.java  XmlParser.java
app/src/main/java/com/android/volley/toolbox/: BasicNetwork.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city.xml  activity_main.xml  content_main.xml  fragment_city.xml  layout_citylist.xml  layout_dayforecast.xml  layout_hourforecast.xml  layout_weatherinfo.xml  native_card_item_layout.xml  native_list_card_layout.xml
app/src/main/res/menu/: menu_city.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aegislan/weather/: ExampleUnitTest.java
ptr-lib/: ptr-lib-debug.aar
