apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.aegislan.weather"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:design:23.1.1'
    compile files('D:/Source/MyWeather/libs/gson-2.5.jar')
    compile project(':ptr-lib')
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.dexafree:materiallist:3.1.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
}
