<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDiver"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="@string/null_string" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDiver"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="@string/null_string" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDiver"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:text="@string/null_string" />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tabHost"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDiver" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDiver" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <LinearLayout
                    android:id="@+id/layout_hour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/hour_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/day_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDiver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorDiver"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:text="@string/null_string" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorDiver"
            android:textSize="14sp"
            android:textAlignment="viewEnd"
            android:text="@string/null_string" />
    </LinearLayout>

</LinearLayout>
