<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_dayTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorDiver"
        android:textAlignment="viewStart"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_dayState"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_dayState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDiver"
        android:textSize="18sp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_dayTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDiver"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:layout_weight="1"/>

</LinearLayout>